# Datenstrom Yellow extension settings

Extension: Chartjs
Version: 0.8.16
Description: Animated and responsive charts.
HelpUrl: https://github.com/GiovanniSalmeri/yellow-chartjs
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-chartjs/archive/master.zip
Published: 2021-03-15 12:00:00
Developer: Giovanni Salmeri
Tag: feature
system/extensions/chartjs.php: chartjs.php, create, update
system/extensions/chartjs.css: chartjs.css, create, update
system/extensions/chartjs.js: chartjs.js, create, update
