# Datenstrom Yellow extension settings

Extension: Chartjs
Version: 0.8.20
Description: Animated and responsive charts.
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-chartjs
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-chartjs/archive/refs/heads/main.zip
Published: 2021-03-15 12:00:00
Developer: Giovanni Salmeri
Tag: feature
system/extensions/chartjs.php: chartjs.php, create, update
system/extensions/chartjs.css: chartjs.css, create, update
system/extensions/chartjs-init.js: chartjs.js, create, update
system/extensions/chartjs.min.js: chartjs.js, create, update
