# Datenstrom Yellow extension settings

Extension: Chartjs
Version: 0.8.20
Description: Animated and responsive charts.
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-chartjs/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-chartjs
DocumentationLanguage: en
Developer: Giovanni Salmeri
Status: experimental
Tag: feature
system/extensions/chartjs.php: chartjs.php, create, update
system/extensions/chartjs.css: chartjs.css, create, update
system/extensions/chartjs-init.js: chartjs.js, create, update
system/extensions/chartjs.min.js: chartjs.js, create, update
