# Datenstrom Yellow extension settings

Extension: Chartjs
Version: 0.9.2
Description: Animated and responsive charts.
Developer: Giovanni Salmeri
Tag: feature
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-chartjs/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-chartjs
Published: 2024-09-25 15:00:00
Status: experimental
system/workers/chartjs.php: chartjs.php, create, update
system/workers/chartjs-init.js: chartjs.js, create, update
system/workers/chartjs.min.js: chartjs.js, create, update
system/workers/chartjs.css: chartjs.css, create, update
